{
  "name": "@mapbox/stork",
  "version": "1.0.1",
  "description": "Continuous integration system to build Lambda packages",
  "main": "index.js",
  "repository": "git@github.com:mapbox/stork",
  "author": "Mapbox",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint bin cloudformation test *.js",
    "lint-fix": "eslint bin cloudformation test *.js --fix",
    "check-template": "validate-template cloudformation/stork.template.js",
    "coverage": "nyc --reporter html tape test/*.test.js && opener coverage/index.html",
    "test": "tape test/*.test.js | tap-spec"
  },
  "devDependencies": {
    "@mapbox/cloudfriend": "^2.2.0",
    "@mapbox/hookshot": "^3.0.2",
    "@mapbox/mock-aws-sdk-js": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-plugin-node": "^7.0.1",
    "inquirer": "^6.2.0",
    "meow": "^3.7.0",
    "nyc": "^13.0.1",
    "opener": "^1.5.1",
    "sinon": "^3.2.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "aws-sdk": "^2.308.0",
    "decrypt-kms-env": "^3.0.0",
    "got": "^8.3.2",
    "jsonwebtoken": "^8.0.1"
  }
}
